### 'Custom' theme for CMus (for 255 color terms)

set color_cmdline_bg=0
set color_cmdline_fg=11
set color_error=196
set color_info=220
set color_separator=002
set color_statusline_bg=234
set color_statusline_fg=045
set color_titleline_bg=11
set color_titleline_fg=12
set color_win_bg=default
set color_win_cur=10
set color_win_cur_sel_bg=12
set color_win_cur_sel_fg=10
set color_win_dir=93
set color_win_fg=9
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=046
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=002
set color_win_sel_bg=15
set color_win_sel_fg=12
set color_win_title_bg=214
set color_win_title_fg=12
