[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
mnemonics-enabled=false
shortcuts-enabled=true
theme-variant='dark'

[legacy/keybindings]
copy-html='<Primary><Shift>j'
detach-tab='<Super>d'
find-clear='<Primary><Shift>k'
find-next='<Primary><Shift>l'
find-previous='<Primary><Shift>h'
move-tab-left='<Super>j'
move-tab-right='<Super>k'
new-window='<Super>Return'
next-tab='<Super>l'
preferences='<Primary><Shift>p'
prev-tab='<Super>h'
select-all='<Primary><Shift>a'
switch-to-tab-1='<Super>1'
switch-to-tab-10='<Super>0'
switch-to-tab-2='<Super>2'
switch-to-tab-3='<Super>3'
switch-to-tab-4='<Super>4'
switch-to-tab-5='<Super>5'
switch-to-tab-6='<Super>6'
switch-to-tab-7='<Super>7'
switch-to-tab-8='<Super>8'
switch-to-tab-9='<Super>9'
toggle-menubar='<Primary><Shift>m'

[legacy/profiles:]
default='2df8e5a9-d547-4f95-83a1-0e0ce6bd0a30'
list=['2df8e5a9-d547-4f95-83a1-0e0ce6bd0a30']

[legacy/profiles:/:2df8e5a9-d547-4f95-83a1-0e0ce6bd0a30]
audible-bell=true
background-color='rgb(46,52,54)'
background-transparency-percent=5
bold-color='rgb(192,40,40)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(74,255,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(7,54,67)'
cursor-shape='ibeam'
font='Hasklug Nerd Font Mono 14'
foreground-color='rgb(131,148,150)'
highlight-background-color='rgb(101,123,131)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='always'
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='xeltron'
