bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

set -g status off

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-features ",gnome*:RGB"
set -as terminal-features ",xterm-256color*:RGB"
