[greeter]
background = /usr/share/backgrounds/grub.png
theme-name = Numix-DarkBlue
default-user-image = /home/zeltron/Pictures/zewltrond.jpg
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power;~layout
icon-theme-name = Adwaita
font-name = Source Code Pro Bold 14
