bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind E split-window -h -c "~"
bind O split-window -v -c "~"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind C new-window -c "~"

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on
set -g status on

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

setw -g mode-keys vi

set -sg escape-time 1

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",foot:Tc"
set-option -sa terminal-features ",xterm*:RGB"
set-option -sa terminal-features ",foot:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top
set-option -g status-style "bg=grey11,fg=white"
set -g status-justify left
set -g status-left ''
set -g status-right ''
setw -g window-status-current-style 'bg=grey11,fg=orange'
setw -g window-status-current-format ' #I#{?window_zoomed_flag,+, }'
setw -g window-status-style 'bg=grey11,fg=white'
setw -g window-status-format ' #I#{?window_zoomed_flag,+, }'
set -g message-style 'bg=grey11,fg=orange'

set-option -g history-limit 10000000
set-option -g focus-events on
