bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind E split-window -h -c "~"
bind O split-window -v -c "~"
unbind '"'
unbind %

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on
set -g status on

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

setw -g mode-keys vi

set -sg escape-time 1

set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top
set-option -g status-style "bg=grey46,fg=black"
set -g status-justify left
set -g status-left ''
set -g status-right ''
setw -g window-status-current-style 'bg=grey46,fg=white'
setw -g window-status-current-format ' #I'
setw -g window-status-style 'bg=grey46,fg=black'
setw -g window-status-format ' #I'
set -g message-style 'bg=grey46,fg=black'
