bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "~"
bind S split-window -v -c "~"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind C new-window -c "~"

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-p display-popup -E -xC -yC -w70% -h70% -d "#{pane_current_path}"

set -g mouse on
set -g status on

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

bind -n M-P display-popup -E -xC -yC -w70% -h70%

bind -n M-C source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi

set -sg escape-time 1

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",foot:Tc"
set-option -sa terminal-features ",xterm*:RGB"
set-option -sa terminal-features ",foot:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top
set-option -g status-style "bg=#343F44,fg=#7A8478"
set -g status-justify left
set -g status-left ''
set -g status-right ''
setw -g window-status-current-style 'bg=#E67E80,fg=#3D484D'
setw -g window-status-current-format ' #I#{?window_zoomed_flag,+ , }'
setw -g window-status-style 'bg=#3D484D,fg=#7A8478'
setw -g window-status-format ' #I#{?window_zoomed_flag,+ , }'
set -g message-style 'bg=#3D484D,fg=#E69875'

set-option -g history-limit 10000000
set-option -g focus-events on
